PORT=5000
SUPABASE_URL=postgresql://postgres.mlieeetidfwzrgdcqslo:[*SMSAPP*1000]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saWVlZXRpZGZ3enJnZGNxc2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MDk5OTQsImV4cCI6MjA0NTI4NTk5NH0.AxOzxwxmoYdQ2D-DwDibBsu0BuDJQJ6PcrSACuhVTd8

TWILIO_ACCOUNT_SID=AC94d159b8cb3cc5c7d7638edeb4d9ce1d
TWILIO_AUTH_TOKEN=184424c7e88eeea5f1238bcea67a52bb
TWILIO_PHONE_NUMBER=your_twilio_phone_number
